# medusa

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/medusa/common/constant/: Const.java
common-util/src/main/java/com/medusa/common/response/: ResponseApiDTO.java  ResponseWebDTO.java
medusa-auth/: pom.xml
medusa-auth/auth-api/: pom.xml
medusa-auth/auth-api/src/main/java/com/medusa/auth/api/dto/: UserDTO.java
medusa-auth/auth-api/src/main/java/com/medusa/auth/api/service/: IUserService.java
medusa-auth/auth-server/: pom.xml
medusa-auth/auth-server/src/main/java/com/medusa/auth/server/: AuthServerApplication.java
medusa-auth/auth-server/src/main/java/com/medusa/auth/server/api/: ApiUserService.java
medusa-auth/auth-server/src/main/java/com/medusa/auth/server/dao/: UserDao.java
medusa-auth/auth-server/src/main/java/com/medusa/auth/server/entity/: MedusaUser.java
medusa-auth/auth-server/src/main/java/com/medusa/auth/server/service/: UserService.java
medusa-auth/auth-server/src/main/resources/: application.yml
medusa-auth/auth-web/: pom.xml
medusa-auth/auth-web/src/main/java/com/medusa/auth/controller/: AuthWebApplication.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/controller/login/: LoginController.java  TestDubboService.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/controller/service/: UserService.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/controller/vo/: UserWebVO.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/web/controller/: AuthWebApplication.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/web/controller/login/: LoginController.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/web/controller/service/: UserService.java
medusa-auth/auth-web/src/main/java/com/medusa/auth/web/controller/vo/: UserWebVO.java
medusa-auth/auth-web/src/main/resources/: application.yml
medusa-eureka-server/: pom.xml
medusa-eureka-server/src/main/java/com/medusa/eureka/server/: EurekaServerApplication.java
medusa-gateway/: pom.xml
medusa-gateway/src/main/java/com/medusa/gateway/: GateWayApplication.java
medusa-gateway/src/main/java/com/medusa/gateway/controller/: TestGateWayController.java
medusa-gateway/src/main/resources/: application.yml
medusa-order/: pom.xml
medusa-order/order-api/: pom.xml
medusa-order/order-api/src/main/java/com/medusa/order/api/dto/: UserDTO.java
medusa-order/order-api/src/main/java/com/medusa/order/api/server/: ApiUserService.java
medusa-order/order-server/: pom.xml
medusa-order/order-server/src/main/java/com/medusa/order/server/: OrderServerApplication.java
medusa-order/order-server/src/main/java/com/medusa/order/server/dao/: UserDao.java
medusa-order/order-server/src/main/java/com/medusa/order/server/entity/: MedusaUser.java
medusa-order/order-server/src/main/java/com/medusa/order/server/manager/: UserManager.java
medusa-order/order-server/src/main/java/com/medusa/order/server/service/: UserService.java
medusa-order/order-web/: pom.xml
medusa-order/order-web/src/main/java/com/medusa/order/web/: OrderWebApplication.java
medusa-order/order-web/src/main/java/com/medusa/order/web/controller/: UserController.java
medusa-order/order-web/src/main/java/com/medusa/order/web/fallback/: ApiFeignFallBack.java
medusa-order/order-web/src/main/java/com/medusa/order/web/serivce/: ApiFeignUserService.java
medusa-order/order-web/src/main/java/com/medusa/order/web/vo/: UserVO.java
