<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>medusa</artifactId>
        <groupId>com.medusa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.medusa.auth</groupId>
    <artifactId>medusa-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>medusa-auth</name>
    <description>this is a auth project,
        Contains login user information
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>auth-api</module>
        <module>auth-server</module>
        <module>auth-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.start.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.medusa.common</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.1-common</version>
        </dependency>

    </dependencies>

</project>