<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medusa</artifactId>
        <groupId>com.medusa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medusa.auth</groupId>
    <artifactId>medusa-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>auth</name>
    <description> this is a user info project </description>
    <packaging>pom</packaging>

    <modules>
        <module>auth-api</module>
        <module>auth-server</module>
        <module>auth-web</module>
    </modules>

</project>